{
  "pages": [
    "pages/index/index",
    "pages/index01/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black", 
    "navigationStyle":"custom"
  },
  "sitemapLocation": "sitemap.json"
}